<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17B48" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g65-5Y-mrg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Table View Controller-->
        <scene sceneID="LGt-SO-EsF">
            <objects>
                <tableViewController id="BMx-FG-nXJ" customClass="FirstTableViewController" customModule="AnimateTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="X0N-o5-hFG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstCell" id="SLU-Es-aEI" customClass="FirstTableViewCell" customModule="AnimateTableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SLU-Es-aEI" id="zvb-Cv-2OX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ovr-nC-Guc" kind="show" identifier="SecondTableViewController" id="t87-Ng-UxH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BMx-FG-nXJ" id="jyV-Mf-4hS"/>
                            <outlet property="delegate" destination="BMx-FG-nXJ" id="sUq-Nb-0kL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="S7X-FM-gYJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XF0-GR-q1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="83"/>
        </scene>
        <!--Second Table View Controller-->
        <scene sceneID="iat-z1-RHw">
            <objects>
                <tableViewController id="ovr-nC-Guc" customClass="SecondTableViewController" customModule="AnimateTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XAD-Zs-zLY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SecondCell" id="7bc-gS-sc9" customClass="SecondTableViewCell" customModule="AnimateTableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7bc-gS-sc9" id="1oF-o5-kUu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ovr-nC-Guc" id="JcD-SA-Uul"/>
                            <outlet property="delegate" destination="ovr-nC-Guc" id="3Ya-wq-k3a"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J86-gM-EEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mog-Qb-tkb">
            <objects>
                <navigationController id="g65-5Y-mrg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oZI-AB-BJG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BMx-FG-nXJ" kind="relationship" relationship="rootViewController" id="BjJ-0B-g2K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQL-qT-IP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769" y="84"/>
        </scene>
    </scenes>
</document>
