<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="l7Z-kg-jlq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Jp4-aQ-RZT">
            <objects>
                <navigationController id="l7Z-kg-jlq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="LRR-fw-zpn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xMN-94-EHa" kind="relationship" relationship="rootViewController" id="hzh-2J-d0D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUg-Vh-kyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="21"/>
        </scene>
        <!--Custom Font-->
        <scene sceneID="Ti4-7T-Zs2">
            <objects>
                <viewController id="xMN-94-EHa" customClass="ViewController" customModule="第二天字体切换" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="waY-Hq-9RU"/>
                        <viewControllerLayoutGuide type="bottom" id="Fgc-Vq-i1V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P8g-ne-wGf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5l-Zf-au7">
                                <rect key="frame" x="132" y="432" width="110" height="110"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="LLC-oX-xt5"/>
                                    <constraint firstAttribute="height" constant="110" id="oYa-eA-QAs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="changeFontDidTouch:" destination="xMN-94-EHa" eventType="touchUpInside" id="hDi-be-bGH"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="9" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3f7-RL-QXD">
                                <rect key="frame" x="0.0" y="64" width="375" height="286"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontCell" rowHeight="9" id="VF4-3T-dG5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="9"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VF4-3T-dG5" id="w0x-dR-Gds">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="9"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="e5l-Zf-au7" firstAttribute="top" secondItem="3f7-RL-QXD" secondAttribute="bottom" constant="100" id="DfE-Zx-Jzx"/>
                            <constraint firstItem="e5l-Zf-au7" firstAttribute="centerX" secondItem="P8g-ne-wGf" secondAttribute="centerX" id="JtM-t8-Og1"/>
                            <constraint firstItem="3f7-RL-QXD" firstAttribute="leading" secondItem="P8g-ne-wGf" secondAttribute="leading" id="VuZ-kf-3PC"/>
                            <constraint firstItem="3f7-RL-QXD" firstAttribute="top" secondItem="waY-Hq-9RU" secondAttribute="bottom" id="atO-MU-iKC"/>
                            <constraint firstItem="Fgc-Vq-i1V" firstAttribute="top" secondItem="e5l-Zf-au7" secondAttribute="bottom" constant="125" id="oGj-NF-ntQ"/>
                            <constraint firstAttribute="trailing" secondItem="3f7-RL-QXD" secondAttribute="trailing" id="yif-Fk-fUF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Custom Font" id="WiB-ov-jtE"/>
                    <connections>
                        <outlet property="changeFontButton" destination="e5l-Zf-au7" id="piK-Nf-jGu"/>
                        <outlet property="fontTableView" destination="3f7-RL-QXD" id="YyP-79-bbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNH-aC-Ra2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="-21.139430284857571"/>
        </scene>
    </scenes>
</document>
