<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="day29_ImagePickerSheetController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="gmA-oT-HIS">
                                <rect key="frame" x="137" y="134" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VE7-g6-yqF"/>
                                    <constraint firstAttribute="width" constant="100" id="hWv-UA-X4h"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9xC-h4-w4q" appends="YES" id="0qR-ki-FtZ"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击头像更换头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nie-mq-PrN">
                                <rect key="frame" x="118" y="323" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gmA-oT-HIS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mes-BH-gVK"/>
                            <constraint firstItem="nie-mq-PrN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YOL-w8-am4"/>
                            <constraint firstItem="nie-mq-PrN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pXv-wl-jZg"/>
                            <constraint firstItem="gmA-oT-HIS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="114" id="vg4-Fu-gOl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userProfileImageView" destination="gmA-oT-HIS" id="rtp-ZK-KC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9xC-h4-w4q">
                    <connections>
                        <action selector="pickProfileImage:" destination="BYZ-38-t0r" id="8R1-zR-DCz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="defaultProfileImage" width="600" height="600"/>
    </resources>
</document>
